
# VIDEO
VID_DIR='motion_captures'
TIME_FORMAT='%Y-%m-%d  %H:%M:%S'
STREAM_TIME_MINS = 3
CODEC='avc1'
VID_FORMAT='mp4'


# CAMERA
FPS = 30
WIDTH=640
HEIGHT=480

# MOTION DETECTOR
N_FRAMES=10
THRESHOLD=95
